<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Cornell Classmates!</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/css/materialize.min.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="red" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href = "/" class="brand-logo">Cornell Classmates!</a>
      <ul class="right hide-on-med-and-down">
      </ul>

      <ul id="nav-mobile" class="side-nav">
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner" style = "height:100vh;">
    <div class="container">
      <br><br>
      <h1 class="header center">Add yourself!</h1>
      <h6 class='center'>All fields except the email address are optional, if you've added yourself to a class before.</h6>
      <div class="row center">
        <input type = "text" value = "{{ class_id }}" id = "class_id" disabled>
        <input type = "email" placeholder = "Your Cornell Email Address" id = "email_address" pattern = "^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\.)?[a-zA-Z]+\.)?(cornell)\.edu$" class = "validate">
        <input type = "text" placeholder = "Your First Name" id = "first_name">
        <input type = "text" placeholder = "Your Last Name" id = "last_name">
        <select id = "classof">
          <option value="" disabled selected>You are in the class of...</option>
          <option value="2018">2018</option>
          <option value="2019">2019</option>
          <option value="2020">2020</option>
          <option value="2021">2021</option>
        </select>
        <input type = "password" placeholder = "Add a passcode, so you can delete yourself from the class if necessary" id = "passcode">
      </div>
      <div class="row center">
        <a id="add_yourself" class="btn-large waves-effect waves-light red">Add Yourself!</a>
      </div>
      <br><br>

    </div>
  </div>

  <footer class="page-footer red darken-1 hide-on-med-and-down">
    <div class="footer-copyright">
      <div class="container">
      Created by <a class="white-text lighten-2" href="mailto:ta335@cornell.edu">Tanishq Aggarwal</a> '21.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/materialize/0.99.0/js/materialize.js"></script>

  <script type = "text/javascript">
  $(document).ready(function() {
    $('select').material_select();
  });

  $("#add_yourself").click(function() {
    if ($("#email_address").hasClass("invalid")) {
      Materialize.toast("Fix your email address! It needs to be a Cornell one.", 2000);
    }
    else {
      $.ajax({
        method: "POST",
        url: "/new/cornellian",
        data: { 
          class_id   : $("#class_id").val(),
          classof   : $("#classof").val(),
          first_name : $("#first_name").val(),
          last_name  : $("#last_name").val(),
          email_address : $("#email_address").val(),
          passcode      : $("#passcode").val(),
        },
        success: function(data) {
          if (data == "added cornellian") {
            window.location.replace("/view/class?class_id=" + $("#class_id").val());
          }
          else {
            Materialize.toast("Oops, there was an error adding you to this class. Please try again, or contact Tanishq.", 2000);
          }
        }
      });
    }
  });
  </script>

  </body>
</html>